<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DrawerTheme"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- Heading layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">
	    
	    <TextView
	        style="@style/DrawerHeading"
	        android:id="@+id/DrawerTextView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/DrawerTextFrag" />
	    
    </LinearLayout>

    <!-- Reference Search layout -->
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"  >
        
          
        <EditText 
        android:id="@+id/referenceInput"
        style="@style/DrawerTextColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="text"
        android:hint="@string/referenceInputHint"/>

        <Button
            android:id="@+id/referenceGo"
            style="@style/DrawerTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="24dip"
            android:minWidth="32dip"
            android:text="@string/referenceInputGo"
            android:onClick="onReferenceGoClick"/>

    </LinearLayout>
    
   <!-- Home button -->
   <LinearLayout
        style="@style/DrawerItem"
        android:id="@+id/HomeButton"
        android:layout_width="match_parent"
        android:minHeight="48dip"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" 
        android:clickable="true"
        android:onClick="onDrawerItemSelection" >
        
		<TextView
	        style="@style/DrawerItemText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/DrawerHomeButton" />

    </LinearLayout>
    
	<!-- Bible button -->
    <LinearLayout
        style="@style/DrawerItem"
        android:id="@+id/BibleButton"
        android:layout_width="match_parent"
        android:minHeight="48dip"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" 
        android:onClick="onDrawerItemSelection"
        android:clickable="true" >
        
		<TextView
	        style="@style/DrawerItemText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/DrawerBibleButton" />

    </LinearLayout>
    
	<!-- Currently reading button -->
    <LinearLayout
        style="@style/DrawerItem"
        android:id="@+id/ReadingButton"
        android:layout_width="match_parent"
        android:minHeight="48dip"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"  
        android:onClick="onDrawerItemSelection"
        android:clickable="true" >
        
		<TextView
	        style="@style/DrawerItemText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/DrawerReadingButton" />

    </LinearLayout>
    
	<!-- Bookmarks button -->
    <LinearLayout
        style="@style/DrawerItem"
        android:id="@+id/BookmarksButton"
        android:layout_width="match_parent"
        android:minHeight="48dip"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" 
        android:onClick="onDrawerItemSelection"
        android:clickable="true" >
        
		<TextView
	        style="@style/DrawerItemText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/DrawerBookmarksButton" />
	
    </LinearLayout>
    
 	<!-- Search button -->   
    <LinearLayout
        style="@style/DrawerItem"
        android:id="@+id/SearchButton"
        android:layout_width="match_parent"
        android:minHeight="48dip"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" 
        android:onClick="onDrawerItemSelection"
        android:clickable="true" >
        
		<TextView
	        style="@style/DrawerItemText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/DrawerSearchButton" />

    </LinearLayout>
    
	<!-- Settings button --> 
    <LinearLayout
        style="@style/DrawerItem"
        android:id="@+id/SettingsButton"
        android:layout_width="match_parent"
        android:minHeight="48dip"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" 
        android:onClick="onDrawerItemSelection"
        android:clickable="true" >
        
		<TextView
		       style="@style/DrawerItemText"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:gravity="center"
		       android:text="@string/DrawerSettingsButton" />

    </LinearLayout>
</LinearLayout>