<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:tag="ScreenFragment" 
  android:background="#ffffff"
  
>
<TextView 
  android:id="@+id/chapter_verse"
  android:layout_width="0dip" 
  android:layout_height="wrap_content"
  android:layout_weight="1"
  android:textSize="20sp"
  android:height="40dp"
  android:gravity="center"  
  android:background="@android:drawable/list_selector_background"
  
/>
  <!-- android:background="#ffffffff"  -->


</LinearLayout>