<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/Home"
          android:title="@string/Home"
          android:showAsAction="always|withText" />
    
    <item android:id="@+id/Bible"
          android:title="@string/Bible"
          android:showAsAction="always|withText"/>
    
    <item android:id="@+id/Bookmarks"
          android:title="@string/Bookmarks"
          android:showAsAction="always|withText"/>
    
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="@string/menu_settings"/>   

</menu>